# -*- coding: utf-8 -*-

import config
import telebot
import time


#мой id 90753007
#Хачикяна id 315974254
#Вари id 354022188

id = [90753007, 315974254, 354022188]
bot = telebot.TeleBot(config.token)


@bot.message_handler(regexp="пересыл")
def check_answer(message):
    bot.send_message(id[2], message.text[8:])

@bot.message_handler(regexp="триггер")
def check_answer(message):
    bot.send_message(id[0], "Твой парень у нас. Не спрашивай как мы тебя нашли и как у тебя появился Telegram.")
    bot.send_message(id[2], "Твой парень у нас. Не спрашивай как мы тебя нашли и как у тебя появился Telegram.")
    time.sleep(3)
    bot.send_message(id[0], "Время - деньги. Так что не задавай лишних вопросов и делай то что тебе говорят.")
    bot.send_message(id[2], "Время - деньги. Так что не задавай лишних вопросов и делай то что тебе говорят.")
    time.sleep(3)

@bot.message_handler(regexp="тьма|Тьма")
def check_answer(message):
    bot.send_message(id[0], "Отлично. Ты справилась с первым заданием.")
    bot.send_message(id[2], "Отлично. Ты справилась с первым заданием.")
    time.sleep(3)
    bot.send_message(id[0], "Но что-то ты очень долго.")
    bot.send_message(id[2], "Но что-то ты очень долго.")
    time.sleep(2)
    bot.send_message(id[0], "Короче говоря, недалеко от тебя базируется наша группировка. Им нужна помощь, но в данный момент мы не можем им помочь.")
    bot.send_message(id[2], "Короче говоря, недалеко от тебя базируется наша группировка. Им нужна помощь, но в данный момент мы не можем им помочь.")
    time.sleep(3)
    bot.send_message(id[0], "Твоя задача - прийти в место, известное в народе как \"Шава возле Гео\". Там тебя будет ждать наш человек Баха.")
    bot.send_message(id[2], "Твоя задача - прийти в место, известное в народе как \"Шава возле Гео\". Там тебя будет ждать наш человек Баха.")
    time.sleep(2)
    bot.send_message(id[0], "Скажешь ему кодовое слово \"КЛИН\" и он передаст тебе нужную посылку. ")
    bot.send_message(id[2], "Скажешь ему кодовое слово \"КЛИН\" и он передаст тебе нужную посылку. ")
    time.sleep(2)
    bot.send_message(id[0], "Будь с ней осторожна и внимательна, там очень ценный груз.")
    bot.send_message(id[2], "Будь с ней осторожна и внимательна, там очень ценный груз.")
    time.sleep(1)
    bot.send_message(id[0], "Поторопись.")
    bot.send_message(id[2], "Поторопись.")


@bot.message_handler(regexp="овод|Овод")
def check_answer(message):
    bot.send_message(id[0], "Я уже чую запах. Тебе нужно доставить её в места не столь отдаленные.")
    bot.send_message(id[2], "Я уже чую запах. Тебе нужно доставить её в места не столь отдаленные.")
    time.sleep(3)
    bot.send_message(id[0], "Мы не можем сказать тебе точные координаты, за нами следят.")
    bot.send_message(id[2], "Мы не можем сказать тебе точные координаты, за нами следят.")
    time.sleep(2)
    bot.send_message(id[0], "Найди здание с желтыми стенами и людьми, у которых проблемы с квестами и счётом в уме. Ты легко их узнаешь.")
    bot.send_message(id[2], "Найди здание с желтыми стенами и людьми, у которых проблемы с квестами и счётом в уме. Ты легко их узнаешь.")
    time.sleep(2)
    bot.send_message(id[0], "Ступай. Не теряй времени.")
    bot.send_message(id[2], "Ступай. Не теряй времени.")
    time.sleep(2)
    bot.send_message(id[0], "И да, если хочешь можешь укусить шаурму. Так уж и быть, мы не такие жестокие")
    bot.send_message(id[2], "И да, если хочешь можешь укусить шаурму. Так уж и быть, мы не такие жестокие")
    
@bot.message_handler(regexp="крипта|Крипта")
def check_answer(message):
    bot.send_message(id[0], "Да ты не промах. И с этим справилась.")
    bot.send_message(id[2], "Да ты не промах. И с этим справилась.")
    time.sleep(3)
    bot.send_message(id[0], "Осталось последнее задание и мы вернем тебе парня.")
    bot.send_message(id[2], "Осталось последнее задаине и мы вернем тебе парня.")
    time.sleep(3)
    bot.send_message(id[0], "В данный момент один из наших находится под прикрытием в самом центре разврата и алкоголизма. Его силы на исходе, он близок к провалу.")
    bot.send_message(id[2], "В данный момент один из наших находится под прикрытием в самом центре разврата и алкоголизма. Его силы на исходе, он близок к провалу.")
    time.sleep(2)
    bot.send_message(id[0], "Но по счастливому стечению обстоятельств, недалеко от него есть круглосуточный магазин.")
    bot.send_message(id[2], "Но по счастливому стечению обстоятельств, недалеко от него есть круглосуточный магазин.")
    time.sleep(2)
    bot.send_message(id[0], "Чтобы не провалить задание, ему нужна бутылочка Фрау Марта темного.")
    bot.send_message(id[2], "Чтобы не провалить задание, ему нужна бутылочка Фрау Марта темного.")
    time.sleep(2)
    bot.send_message(id[0], "Достань ему бутылку Фрау Марта. На входе в магазин скажешь кодовую фразу \"Лопухина\" и тебе всё передадут. ")
    bot.send_message(id[2], "Достань ему бутылку Фрау Марта. На входе в магазин скажешь кодовую фразу \"Лопухина\" и тебе всё передадут. ")


@bot.message_handler(regexp="пивас|Пивас")
def check_answer(message):
    bot.send_message(id[0], "Отлично. Последний шаг - принеси его нашему человеку.")
    bot.send_message(id[2], "Отлично. Последний шаг - принеси его нашему человеку.")
    time.sleep(3)
    bot.send_message(id[0], "Недалеко от тебя есть общежития. Иди туда. Тебя встретят")
    bot.send_message(id[2], "Недалеко от тебя есть общежития. Иди туда. Тебя встретят")


@bot.message_handler(content_types=['text'])
def check_answer(message):
    bot.send_message(id[0], "Варя пишет: " + message.text)

if __name__ == '__main__':
    bot.polling(none_stop=True)